# Games-Project

./: README.md  build.gradle  gradle.properties
assets/: .assets.txt  game_screen_graph.json  minhaFonte.fnt
core/: build.gradle
core/src/main/java/assets/: Background1.java  Background2.java  Background3.java  Espinhos.java  Fire.java  Inimigo.java  Jogador.java  Kunai.java  Plataforma.java  Plataforma2.java  Spines.java
core/src/main/java/com/badlogicgames/MascOnX/: Game1Screen.java  Game2Screen.java  Game3Screen.java  GamePanel.java  GraphLoader.java  MainX.java  MenuScreen.java  OpçõesScreen.java  Sala1Screen.java
core/src/main/java/components/: Portal.java
core/src/main/java/entity/: CameraComponent.java  CollidableComponent.java  CollisionCategory.java  EntityComponent.java  GameCharacters.java  IRenderableComponent.java  IUpdateComponent.java  PlayerState.java  ScreenGraph.java
core/src/main/java/player/: Player.java
core/src/main/java/scenes/: ComponentScene.java  GameScene.java
core/src/main/java/screens/: AjudaScreen.java  ComoJogarScreen.java  GameOverScreen.java  GameScreen.java  GameScreen2.java  GameScreen3.java  MenuScreen.java  OpcoesScreen.java  ScreenManager.java  ScreenType.java
core/src/main/java/systems/: AudioController.java  AudioManager.java  CollisionHandler.java  GameAssetManager.java  InputHandler.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/badlogicgames/MascOnX/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
