org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
gandVersion=0.3.3
cruxVersion=0.1.2
gdcruxVersion=0.1.1
guacamoleVersion=v0.3.5
gdxVfxEffectsVersion=0.5.4
gdxVfxCoreVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
