info face="Colonna MT" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,7,2,1 spacing=-3,-2
common lineHeight=43 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minhaFonte.png"
chars count=14
char id=0       x=308  y=0    width=29   height=28   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=172  y=0    width=33   height=23   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=69      x=85   y=0    width=27   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=71      x=143  y=0    width=29   height=23   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=73      x=290  y=0    width=18   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=74      x=29   y=0    width=25   height=31   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=112  y=0    width=31   height=24   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=239  y=0    width=28   height=23   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=205  y=0    width=34   height=23   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=267  y=0    width=23   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=199     x=0    y=0    width=29   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=213     x=54   y=0    width=31   height=29   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
